dictionary=main:ik,locale=ik,description=Iñupiaq,date=1414726264,version=54
 word=ii,f=221,flags=,originalFreq=221
 word=iñuk,f=213,flags=,originalFreq=213
 word=iñuit,f=210,flags=,originalFreq=210
 word=aġnaq,f=209,flags=,originalFreq=209
 word=aŋun,f=208,flags=,originalFreq=208
 word=miqłiqtuq,f=205,flags=,originalFreq=205
 word=iglu,f=205,flags=,originalFreq=205
 word=qayaq,f=204,flags=,originalFreq=204
 word=uummaq,f=203,flags=,originalFreq=203
 word=imiq,f=202,flags=,originalFreq=202
 word=agviq,f=198,flags=,originalFreq=198
 word=savik,f=197,flags=,originalFreq=197
 word=qaniq,f=196,flags=,originalFreq=196
 word=atausriq,f=196,flags=,originalFreq=196
 word=kuugaatchiaq,f=194,flags=,originalFreq=194
 word=kiḷḷiġruaq,f=194,flags=,originalFreq=194
 word=urgiiḷiq,f=193,flags=,originalFreq=193
 word=tikiġaq,f=191,flags=,originalFreq=191
 word=igloo,f=1,not_a_word=true
  shortcut=iglu,f=205
 word=kayak,f=1,not_a_word=true
  shortcut=qayaq,f=204
 word=hm,f=0,flags=hand-added,originalFreq=0
 word=hmm,f=0,flags=hand-added,originalFreq=0
